#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=100000000
RCC.SAI1Freq_Value=384000000
RCC.CortexFreq_Value=200000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F746NGHx
SH.GPXTI9.0=GPIO_EXTI9
USART1.BaudRate=9600
PG6.Locked=true
RCC.PLLCLKFreq_Value=200000000
RCC.PLLQCLKFreq_Value=44444444.44444445
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM3_Init-TIM3-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA0/WKUP.Signal=GPXTI0
RCC.PLLI2SRCLKFreq_Value=100000000
RCC.USART2Freq_Value=50000000
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PB15.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.LPTIM1Freq_Value=50000000
RCC.I2C3Freq_Value=50000000
Mcu.IP4=TIM3
RCC.FCLKCortexFreq_Value=200000000
Mcu.IP5=USART1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=CORTEX_M7
Mcu.IP1=NVIC
PF9.Locked=true
Mcu.UserConstants=
RCC.PLL48CLockSelection=RCC_CLK48SOURCE_PLLSAIP
RCC.SDMMCFreq_Value=96000000
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=200000000
RCC.I2C4Freq_Value=50000000
Mcu.IPNb=6
RCC.PLLI2SRoutputFreq_Value=100000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=200000000
TIM3.Period=9999
RCC.SPDIFRXFreq_Value=100000000
PA0/WKUP.Locked=true
PH1/OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin6=PI2
RCC.SAI2Freq_Value=384000000
Mcu.Pin7=PI1
Mcu.Pin8=PI0
Mcu.Pin9=PA9
RCC.VCOSAIOutputFreq_Value=768000000
RCC.AHBFreq_Value=200000000
Mcu.Pin0=PB4
Mcu.Pin1=PA15
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA14
Mcu.Pin3=PA13
RCC.USART3Freq_Value=50000000
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin4=PB7
Mcu.Pin5=PI3
RCC.PLLSAIRCLKFreq_Value=153600000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PI2.Locked=true
PA14.Mode=Serial_Wire
PI0.Signal=GPIO_Output
PI3.Signal=GPIO_Output
TIM3.Prescaler=9999
File.Version=6
PF10.Locked=true
PB7.Signal=USART1_RX
PA8.Signal=GPIO_Output
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1/OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=STM32F746G-DISCO_UART_INTI_Clock
RCC.MCO2PinFreq_Value=200000000
Mcu.Package=TFBGA216
RCC.SDMMCClockSelection=RCC_SDMMC1CLKSOURCE_CLK48
SH.GPXTI8.0=GPIO_EXTI8
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI8.ConfNb=1
PA15.Signal=GPIO_Output
PF8.Signal=GPXTI8
PH6.Locked=true
RCC.PLLSAIN=384
RCC.PLLSAIP=RCC_PLLSAIP_DIV8
RCC.PLLSAIR=5
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=100000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.USART1_IRQn=true\:0\:0\:false\:true\:true\:1\:true\:true
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
RCC.PLLSAIQCLKFreq_Value=384000000
PB4.Signal=GPIO_Output
PB15.Locked=true
SH.GPXTI10.0=GPIO_EXTI10
RCC.I2SFreq_Value=100000000
RCC.PLLQoutputFreq_Value=44444444.44444445
ProjectManager.ProjectFileName=STM32F746G-DISCO_UART_INTI_Clock.ioc
PG7.Locked=true
PG7.Signal=GPIO_Output
RCC.UART7Freq_Value=50000000
Mcu.PinsNb=24
ProjectManager.NoMain=false
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=50000000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.LCDTFToutputFreq_Value=19200000
boardIOC=true
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
RCC.PLLSAIRDiv=RCC_PLLSAIDIVR_8
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
PA15.Locked=true
PA9.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.USART6Freq_Value=100000000
PA9.Signal=USART1_TX
ProjectManager.RegisterCallBack=
PI1.Locked=true
RCC.USBFreq_Value=96000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.PLLSAIoutputFreq_Value=96000000
RCC.VCOI2SOutputFreq_Value=200000000
PB14.Signal=GPIO_Output
RCC.PLLSAIPCLKFreq_Value=96000000
board=STM32F746G-DISCO
RCC.VCOOutputFreq_Value=400000000
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=100000000
RCC.UART4Freq_Value=50000000
MxCube.Version=6.2.1
PI3.Locked=true
RCC.I2C1Freq_Value=50000000
RCC.PLLI2SPCLKFreq_Value=100000000
PF10.Signal=GPXTI10
RCC.RNGFreq_Value=96000000
PI1.Signal=GPIO_Output
PI2.Signal=GPIO_Output
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=200000000
TIM3.IPParameters=Prescaler,Period
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PI0.Locked=true
RCC.UART5Freq_Value=50000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO2PinFreq_Value,PLL48CLockSelection,PLLCLKFreq_Value,PLLI2SN,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIN,PLLSAIP,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIR,PLLSAIRCLKFreq_Value,PLLSAIRDiv,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F746NGHx
RCC.PLLI2SQCLKFreq_Value=100000000
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
PB4.Locked=true
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.SYSCLKFreq_VALUE=200000000
Mcu.Pin22=VP_SYS_VS_Systick
Mcu.Pin23=VP_TIM3_VS_ClockSourceINT
Mcu.Pin20=PB14
Mcu.Pin21=PB15
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=Asynchronous
SH.GPXTI9.ConfNb=1
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PF10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PF9
Mcu.Pin13=PG7
Mcu.Pin14=PG6
PF8.Locked=true
PH6.Signal=GPIO_Output
Mcu.Pin19=PH6
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
Mcu.Pin17=PF8
PF9.Signal=GPXTI9
Mcu.Pin18=PA0/WKUP
RCC.PLLQ=9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PH0/OSC_IN
Mcu.Pin12=PH1/OSC_OUT
RCC.PLLM=8
RCC.PLLN=200
Mcu.Pin10=PA8
SH.GPXTI10.ConfNb=1
RCC.I2C2Freq_Value=50000000
RCC.APB1Freq_Value=50000000
RCC.PLLI2SN=100
ProjectManager.DeviceId=STM32F746NGHx
ProjectManager.LibraryCopy=1
isbadioc=false
